{
  "name": "redis-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.3.9",
    "express": "^4.17.1",
    "ioredis": "^4.27.7"
  },
  "devDependencies": {
    "serverless": "^2.54.0"
  }
}